<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About-page</title>
    <style>
        .nav_bar{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: center;
            align-content: stretch;
            gap: 5px;

        }
        .nav_bar a{
            display: inline-flex;
            padding: 20px;      
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: #2284f5;
            font-size: 20px;
            color: white;
            font-family: monospace;
            flex-basis: 190px;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: stretch;
        }
        .nav_bar a:hover{
            color: #000;
            background-color: #6aafff;
            cursor: pointer;
        }
        .footer{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            align-items: center;
            background-color: #2284f5;
        }
        .footer a{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        .footer a:hover{
            color: #373737;
        }
        hr{
            border-width: 20px;
            height: 20px;
            margin-top: 40px;
            border-style: dotted hidden hidden hidden;
            color: rgb(169, 200, 169);
            width: 33%;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 900;
            text-align: justify;
            width: 60%;
            margin: auto;
        }
        .heading{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            text-align: center;
            width: 60%;
            font-size: 50px;
            margin: auto;
        }
        @media (max-width:500px){
            p{
                width: 80%;
                font-size: x-large;
            }
        }

    </style>
</head>
<body style="background-color: #aef7ef;">
    <div class="nav_bar">
        <a href="./index.html">Home</a>
        <a href="./About-me-page.html" style="background-color: #0E2954; color: white;">About me</a>
        <a href="./Skills.html">Skills</a>
        <a href="./Contact-me-page.html">Contact me</a>
        <a href="./Don't-read-page.html">Don't read me</a>
    </div>
    <hr>
    <p class="heading">About me</p>
    <hr>
    <p>
I am Apoorv Dixit (ik I am introducing myself a second time, but....eh.....). I am from Gangapur City, Rajasthan. I am trying to collect myself and do something good with my life. I gave my 1st year end sem exams, and just like everyone else, I decided that I'd study my semester syllabus from the beginning, but we both know that this is not happening. But in the inertia of this motivational outburst, I am starting to do something productive, at least. I have started web development (kinda obvious) and I am planning to make a hard switch in the path when I get comfortable enough with Python. <br> &emsp;&emsp; I am very excited that I am learning new things. Not only academically but socially, emotionally, mentally, and physically too. I am able to talk to others without feeling anxious anymore. I would give full credit to my batchmates and my seniors, as they made me very comfortable very quickly. I have finally started to exercise. I have lost a lot of weight, and I did a pull-up for the first time in my entire life. I am able to plank for 1 minute and 20 seconds (ik it's not much, but it's good for a beginner (subtle flex, no pun intended))). I can't wait to get back to my hostel and workout with my gymmate (even though we won't go to the gym). <br> &emsp;&emsp;After going to college, I am starting to value my friends and family even more than I already did. Not only my friends in the college, but my school friends too. Now I appreciate my friends and family a lot. I have observed that we tend to pick a handful of people who we choose to be close with, and we let them be close to us. And I believe my choices were spot-on. Some of my batchmates and seniors will carry me to success emotionally, because I know they will push me to the limit and will be with me till the end. Ufff.... Look at me being emotional.... Yuck. I don't feel comfortable being this expressive, so I guess I'll stop here, and I guess it is time to move to the next section.....Cheers......
    </p>
    <hr>
    <div class="footer" style="background-color: #2284f5;">
        <a href="https://www.linkedin.com/in/apoorv-dixit-9b2493259/">LinkedIn</a>
        <a href="https://www.instagram.com/apoorvdixit345/">Instagram</a>
        <a href="mailto:apoorvdixit999@gmail.com">Gmail</a>
    </div>
</body>
</html>
