<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        .nav_bar{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: center;
            align-content: stretch;
            gap: 5px;

        }
        .nav_bar a{
            display: inline-flex;
            padding: 20px;      
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: #2284f5;
            font-size: 20px;
            color: white;
            font-family: monospace;
            flex-basis: 190px;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: stretch;
        }
        .nav_bar a:hover{
            color: #000;
            background-color: #6aafff;
            cursor: pointer;
        }
        .footer{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            align-items: center;
            background-color: #2284f5;
        }
        .footer a{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        .footer a:hover{
            color: #373737;
        }
        .contacts dl dt,dd{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 900;
            text-align: justify;
            width: 60%;
            margin: auto;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 900;
            text-align: justify;
            width: 60%;
            margin: auto;
        }
        hr{
            border-width: 20px;
            height: 20px;
            margin-top: 40px;
            border-style: dotted hidden hidden hidden;
            color: rgb(169, 200, 169);
            width: 33%;
        }
        .heading{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            text-align: center;
            width: 60%;
            font-size: 50px;
            margin: auto;
        }
        @media (max-width:500px){
            p{
                width: 80%;
                font-size: x-large;
            }
            .contacts dl dt,dd{
                width: 80%;
                font-size: x-large;
            }
        }

    </style>
</head>
<body style="background-color: #aef7ef;">
    <div class="nav_bar">
        <a href="./index.html">Home</a>
        <a href="./About-me-page.html">About me</a>
        <a href="./Skills.html">Skills</a>
        <a href="./Contact-me-page.html" style="background-color: #0E2954; color: white;">Contact me</a>
        <a href="./Don't-read-page.html">Don't read me</a>
    </div>
    <hr>
    <p class="heading">Contact information</p>
    <hr>
    <div class="contacts">
        <dl style="list-style: none;">
            <dt>Phone Number:---></dt> <dd>I don't know if I should give my number here. Maybe you have it already ¯⁠\⁠_⁠(⁠ツ⁠)⁠_⁠/⁠¯</dd><br><br><br>
            <dt>Instagram:---></dt> <dd><a href="https://www.instagram.com/apoorvdixit345/ ">My Instagram profile</a>  <br>Yesss!!!!! free followers :)</dd><br><br><br>
            <dt>LinkedIn:---></dt> <dd><a href="https://www.linkedin.com/in/apoorv-dixit-9b2493259/">My LinkedIn Profile </a>(under construction.......)</dd><br><br><br>
            <dt>Gmail:---></dt> <dd><a href="mailto:apoorvdixit999@gmail.com">apoorvdixit999@gmail.com</a> </dd>
        </dl>
    </div>
    <hr>
    <p>
        <img src="./resume website/face-with-steam-from-nose_1f624.gif" style="float: right; width: 130px;" alt="this is an emoji">
        I am going to keep the footer here to maintain the consistency of the website (to have a footer on each page). Even though the contact information is the same
        as in the footer. This is a way to express my OCD and have the consistency maintained. But it is my website, I will do whatever I want. 
    </p><br><br>
    <hr>
    <p>
        .... . -.-- --..-- / .. ..-. / -.-- --- ..- / .- .-. . / .-. . .- -.. .. -. --. / - .... .. ... / -- . ... ... .- --. . / -.-- --- ..- / .-. / --- -. - --- 
        / ... --- -- . - .... .. -. --. .-.-.- / ... . -. -.. / -- . / .- / -.. -- / --- -. / .. -. ... - .- / .- -. -.. / - -.-- .--. . 
        / .----. -.-. .... .. -.-. -.- . -. ... .----. / - --- / .-. . ...- . .- .-.. / .- / ... ..- .-. .--. .-. .. ... . .-.-.- 
        / --. --- --- -.. / .-.. ..- -.-. -.- -.-.-- -.-.-- -.-.--
    </p>
    <hr>
    <div class="footer" style="background-color: #2284f5;">
        <a href="https://www.linkedin.com/in/apoorv-dixit-9b2493259/">LinkedIn</a>
        <a href="https://www.instagram.com/apoorvdixit345/">Instagram</a>
        <a href="mailto:apoorvdixit999@gmail.com">Gmail</a>
    </div>
</body>
</html>