<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Don't-read-page</title>
    <style>
        .nav_bar{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: center;
            align-content: stretch;
            gap: 5px;

        }
        .nav_bar a{
            display: inline-flex;
            padding: 20px;      
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: #2284f5;
            font-size: 20px;
            color: white;
            font-family: monospace;
            flex-basis: 190px;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: stretch;
        }
        .nav_bar a:hover{
            color: #000;
            background-color: #6aafff;
            cursor: pointer;
        }
        .footer{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            align-items: center;
            background-color: #2284f5;
        }
        .footer a{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        .footer a:hover{
            color: #373737;
        }
        hr{
            border-width: 20px;
            height: 20px;
            margin-top: 40px;
            border-style: dotted hidden hidden hidden;
            color: rgb(169, 200, 169);
            width: 33%;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 900;
            text-align: center;
            width: 60%;
            margin: auto auto 100vh auto;
        }
    </style>
</head>
<body style="background-color: #aef7ef;">
    <div class="nav_bar">
        <a href="./index.html">Home</a>
        <a href="./About-me-page.html">About me</a>
        <a href="./Skills.html">Skills</a>
        <a href="./Contact-me-page.html">Contact me</a>
        <a href="./Don't-read-page.html" style="background-color: #0E2954; color: white;">Don't read me</a>
    </div>
    <hr>
    <p style="font-size: 50px;">gotcha!!!!!!</p>
    <hr>
    <small>morse code</small>
    <div class="footer" style="background-color: #2284f5;">
        <a href="https://www.linkedin.com/in/apoorv-dixit-9b2493259/">LinkedIn</a>
        <a href="https://www.instagram.com/apoorvdixit345/">Instagram</a>
        <a href="mailto:apoorvdixit999@gmail.com">Gmail</a>
    </div>
</body>
</html>