<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .nav_bar{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: center;
            align-content: stretch;
            gap: 5px;

        }
        .nav_bar a{
            display: inline-flex;
            padding: 20px;      
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: #2284f5;
            font-size: 20px;
            color: white;
            font-family: monospace;
            flex-basis: 190px;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: stretch;
        }
        .nav_bar a:hover{
            color: #000;
            background-color: #6aafff;
            cursor: pointer;
        }
        .footer{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            align-items: center;
            background-color: #2284f5;
        }
        .footer a{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        .footer a:hover{
            color: #373737;
        }
        hr{
            border-width: 20px;
            height: 20px;
            margin-top: 40px;
            border-style: dotted hidden hidden hidden;
            color: rgb(169, 200, 169);
            width: 33%;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 900;
            text-align: justify;
            width: 60%;
            margin: auto;
        }
        .heading{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            text-align: center;
            width: 60%;
            font-size: 50px;
            margin: auto;
        }
        img{
            border-radius: 50%;
            margin-left: 10%;
            margin-right: 20px;
            float: left;
            
        }
        @media (max-width:500px){
            p{
                width: 80%;
                font-size: x-large;
            }
            img{
                display: flex;
                float: none;
                margin: auto;
            }
        }
    </style>
</head>
<body style="background-color: #aef7ef;">
    <div class="nav_bar">
        <a href="./index.html" style="background-color: #0E2954; color: white;">Home</a>
        <a href="./About-me-page.html">About me</a>
        <a href="./Skills.html">Skills</a>
        <a href="./Contact-me-page.html">Contact me</a>
        <a href="./Don't-read-page.html">Don't read me</a>
    </div>
    <hr>
    <p class="heading">Home Page</p>
    <hr>
    <img src="./resume website/profile_pic.jpg">
    <p>
        Hi, I am Apoorv Dixit. This is a website which I made to test my in HTML and CSS. I am new to this, so all the feedback is welcomed open-heartedlty. This website is
        made using HTML and CSS. No JavaScript is used. So it is just a display type website, no functionality. This website is heavily inspired from Angela Yu, actually 
        this is a project from her course itself.....Sike!!!!!!!<br>I have tried to make a functioning navigation bar at the 
        top, which is working decently (on my end atleast). I also made a footer which contains my contact information, which makes the 'Contact Me' section in my navigation 
        bar kinda pointless, but I was running out of stuff to write. So I just did it anyways, because who cares ¯⁠\⁠_⁠(⁠ツ⁠)⁠_⁠/⁠¯.<br>Alright, cya, enjoy your day and 
        all the suggestions are welcomed.<br>
        <p style="text-align: center;">beep beep boop boop..........</p>
        <br><br><br>
        <hr style="margin-bottom: 50vh;">
    </p>
    <div class="footer" style="background-color: #2284f5;">
        <a href="https://www.linkedin.com/in/apoorv-dixit-9b2493259/">LinkedIn</a>
        <a href="https://www.instagram.com/apoorvdixit345/">Instagram</a>
        <a href="mailto:apoorvdixit999@gmail.com">Gmail</a>
    </div>
</body>
</html>
