<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <style>
        .nav_bar{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: center;
            align-content: stretch;
            gap: 5px;

        }
        .nav_bar a{
            display: inline-flex;
            padding: 20px;      
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: #2284f5;
            font-size: 20px;
            color: white;
            font-family: monospace;
            flex-basis: 190px;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: stretch;
        }
        .nav_bar a:hover{
            color: #000;
            background-color: #6aafff;
            cursor: pointer;
        }
        .footer{
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            align-items: center;
            background-color: #2284f5;
        }
        .footer a{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        .footer a:hover{
            color: #373737;
        }
        hr{
            border-width: 20px;
            height: 20px;
            margin-top: 40px;
            border-style: dotted hidden hidden hidden;
            color: rgb(169, 200, 169);
            width: 33%;
        }
        .heading{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            text-align: center;
            width: 60%;
            font-size: 50px;
            margin: auto;
        }
        p,dt,dd{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 900;
            text-align: justify;
            width: 60%;
            margin: auto;
        }
        video{
            height: 200px;
        }
        @media (max-width:500px){
            p,dd,dt{
                width: 80%;
                font-size: x-large;
            }
            video{
                display: flex;
                float: none;
                margin: auto;
            }
        }

    </style>
</head>
<body style="background-color: #aef7ef;">
    <div class="nav_bar">
        <a href="./index.html">Home</a>
        <a href="./About-me-page.html">About me</a>
        <a href="./Skills.html" style="background-color: #0E2954; color: white;">Skills</a>
        <a href="./Contact-me-page.html">Contact me</a>
        <a href="./Don't-read-page.html">Don't read me</a>
    </div>
    <hr>
    <p class="heading">Skills</p>
    <hr>
    <p>As you know, I am an awesome person :). So it is necessary for me to have many skills to stay awesome and as you know I am amazingly awesome at being awesome.
        To support that claim, I have many useful skills listed below which are in my arsenal. (Let me know if I left some of my skills to point out, cuz it is impossible
        remember all the skills I have 😌😌).
    </p>
    <hr>
    <ul>
        <video src="./resume website/sarcastic.mp4" muted autoplay loop style="float: left; margin: 5px 20px 5px 20%;"></video>
        <dt style="font-size: x-large; text-decoration: underline double;">•Being sarcastic:</dt>
        <dd>
            I am very good at being sarcastic. Sometimes a little too much. It backfires a lot of times. I am sure a few of them already left reading after
            reading the intro of this page, I was way too arrogant in the intro of this page (deliberately). But who cares.........Bing Bong Bing Bong.......
        </dd><br><br><br><br>
        <video src="./resume website/Beatboxing.mp4"  muted autoplay loop style="float: right; margin: 5px 20% 5px 20px;"></video>
        <dt style="font-size: x-large; text-decoration: underline double;">•Beatboxing:</dt>
        <dd>
            WOW!! I can make sound from my mouth so cool O_O..... Everyone can make different sounds using their mouth but the difference is, I make it sound good (maybe).
            I actually started Beatboxing to fix the speech defect I had. I used to speak very unclearly. But after starting to beatbox, I think I have improved 
            (atleast people are not pointing it out anymore). I also love it because you don't have to learn any lyrics. You don't need any instruments to make music.
            haha brrrrrrrrrrrrrr........
        </dd><br><br><br><br>
        <video src="./resume website/Multitasking.mp4" muted autoplay loop style="float: left; margin: 5px 20px 5px 20%;"></video>
        <dt style="font-size: x-large; text-decoration: underline double;">•Multitasking:</dt>
        <dd>
            I can eat popcorn, listen to Eminem, beatbox to it, surf reddit and study at the same time. That's how I am currently making this website. I am able to focus 
            on multiple things at the same time. I may not be as productive as I would be doing just one task at a time, but I get the job done. And at the end of the day
            that's all the matters. Oops!!...dropped some popcorns on the keyboard.
        </dd><br><br><br><br>
        <video src="./resume website/Sharp_memory.mp4" muted autoplay loop style="float: right; margin:  5px 20% 5px 20px"></video>
        <dt style="font-size: x-large; text-decoration: underline double;">•Good Memory:</dt>
        <dd>
            One time I made a bet with my friend when I was in 10th grade. It was 'Who can learn more digits of Pi?' And obviously I won with 43 digits. I am also 
             learning Rap-God currently. I rest my case.
        </dd><br><br><br><br> <br><br><br><br>  
        <video src="./resume website/annoying.mp4" muted autoplay loop style="float: left; margin: 5px 20px 5px 20%;"></video>
        <dt style="font-size: x-large; text-decoration: underline double;">•Being annoying:</dt>
        <dd>
            I may not be the best person to talk about this, but my family is, especially my sister. Annoying her gives me a sense of satisfaction and completeness,
            which I miss a lot after going to college. I am still searching a substitute (target) whom I can annoy and he/she/they won't file a police case on me.
        </dd><br><br><br><br>       
        <video src="./resume website/website_designing.mp4" autoplay muted loop style="float: right; margin:  5px 20% 5px 20px"></video>
        <dt style="font-size: x-large; text-decoration: underline double;">•HTML/CSS:</dt>
        <dd>
            You are reading this.....duhhh........
        </dd><br><br><br><br><br><br><br><br> <br><br><br><br> <br><br><br><br> 
    </ul>
    <hr>
    <div class="footer" style="background-color: #2284f5;">
        <a href="https://www.linkedin.com/in/apoorv-dixit-9b2493259/">LinkedIn</a>
        <a href="https://www.instagram.com/apoorvdixit345/">Instagram</a>
        <a href="mailto:apoorvdixit999@gmail.com">Gmail</a>
    </div>
</body>
</html>